[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = abook

# Babel configuration
[compile_catalog]
domain = abook
directory = abook/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = abook/i18n/abook.pot
width = 80
keywords = l_

[init_catalog]
domain = abook
input_file = abook/i18n/abook.pot
output_dir = abook/i18n

[update_catalog]
domain = abook
input_file = abook/i18n/abook.pot
output_dir = abook/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = abook/public/toscawidgets/
distributions = abook
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = abook/public/tw2/
distributions = abook
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
